# BASTION

./: Bastion.cs  Bastion.csproj  Bastion.sln  Log.cs  Main.cs  build.sh
Bastion/: Bastion.csproj
Bastion/Modules/: AssetBase.cs  ConfigBase.cs  MaterialBase.cs  PrefabBase.cs  SkillBase.cs  SkinBase.cs  TokenBase.cs
Bastion/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
Bastion/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
Bastion/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
Bastion/Survivors/Bastion/Content/: AI.cs  Tokens.cs  Unlocks.cs
Bastion/Survivors/Bastion/States/Primary/: ConfigurationRecon.cs
Bastion/Survivors/Bastion/States/Secondary/: SelfRepair.cs
Bastion/Survivors/Bastion/States/Utility/: CancelConfigurationAssault.cs  ShootConfigurationAssault.cs
BastionUnity/: .gitignore
BastionUnity/Assets/: f.unity
BastionUnity/Assets/HenryAssets/HenryBundle/: BastionBird.fbx  BastionDisplay.prefab  BastionMonsterMaster.prefab  mdlBastion.prefab  mdlBastion2.prefab
Characters/Survivors/Bastion/: BastionSurvivor.cs
Characters/Survivors/Bastion/Content/: Config.cs  States.cs  StaticValues.cs  Tokens.cs  Unlocks.cs
Modules/: AssetBase.cs  ConfigBase.cs  ContentBase.cs  ContentPack.cs  ItemDisplayBase.cs  ItemDisplayCheck.cs  LanguageBase.cs  PrefabBase.cs  TokenBase.cs
Survivors/Bastion/Content/: Assets.cs  Bastion.cs  Buffs.cs  ItemDisplays.cs  States.cs  Tokens.cs
Survivors/Bastion/States/: CONFIGURATIONRecon.cs  Roll.cs  SELFREPAIR.cs
(+9 files in other folders)
